# dados de conexao jdbc
jdbc_url = jdbc:postgresql://localhost:5432/loja
jdbc_username = postgres
#ou admin
jdbc_password = admin
# comandos sql
comando_insert_funcionarios = INSERT INTO funcionarios (matricula, salario, id_funcionario) values(?,?,?)
comando_insert_pessoas = INSERT INTO pessoas (cpf, nome, sexo, rg, data_nascimento, id_endereco, id_contato) values (?,?,?,?,?,?,?)
comando_insert_enderecos = INSERT INTO enderecos (rua, numero, bairro, cep, id_cidade) values (?,?,?,?,?)
comando_insert_contatos = INSERT INTO contatos (telefone_celular, telefone_fixo, email_1, email_2) values(?,?,?,?)
comando_insert_cidades = INSERT INTO cidades (nome, id_Estado) values (?,?)
comando_insert_estados = INSERT INTO estados (nome, uf) values (?,?)
comando_insert_clientes = 
comando_insert_categorias = 
comando_insert_produtos = 

comando_update_funcionarios = UPDATE funcionarios SET matricula = ?, salario = ? WHERE id_funcionario = ?
comando_update_pessoas = UPDATE pessoas SET cpf = ?, nome = ?, sexo = ?, rg = ?, data_nascimento = ?, id_endereco = ?, id_contato = ? WHERE id = ?
comando_update_enderecos = UPDATE enderecos SET rua = ?, numero = ?, bairro = ?, cep = ?, id_cidade = ? WHERE id = ?
comando_update_contatos = UPDATE contatos SET telefone_celular = ?, telefone_fixo = ?, email_1 = ?, email_2 = ? WHERE id = ?
comando_update_cidades = UPDATE cidades SET nome = ? WHERE id = ?
comando_update_estados = UPDATE estados SET nome = ?, uf = ? WHERE id = ?
comando_update_clientes = 
comando_update_categorias = 
comando_update_produtos = 

comando_delete_funcionarios = DELETE FROM funcionarios WHERE id_funcionario = ?
comando_delete_pessoas = DELETE FROM pessoas WHERE id = ?
comando_delete_enderecos = DELETE FROM enderecos WHERE id = ?
comando_delete_contatos = DELETE FROM contatos WHERE id = ?
comando_delete_cidades = DELETE FROM cidades WHERE id = ?
comando_delete_estados = DELETE FROM estados WHERE id = ?
comando_delete_clientes = 
comando_delete_categorias = 
comando_delete_produtos = 

comando_buscar_funcionarios = SELECT * FROM funcionarios WHERE id_funcionario = ?
comando_buscar_pessoas = SELECT * FROM pessoas WHERE id = ?
comando_buscar_enderecos = SELECT * FROM enderecos WHERE id = ?
comando_buscar_contatos = SELECT * FROM contatos WHERE id = ?
comando_buscar_cidades = SELECT * FROM cidades WHERE id = ?
comando_buscar_estados = SELECT * FROM estados WHERE id = ?
comando_buscar_clientes = 
comando_buscar_categorias = 
comando_buscar_produtos = 

comando_listar_funcionarios = SELECT * FROM funcionarios
comando_listar_pessoas = SELECT * FROM pessoas
comando_listar_enderecos = SELECT * FROM enderecos
comando_listar_contatos = SELECT * FROM contatos
comando_listar_cidades = SELECT * FROM cidades
comando_listar_estados = SELECT * FROM estados
comando_listar_clientes = 
comando_listar_categorias = 
comando_listar_produtos = 

